<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-3IJTO3P1FMO</Machine>
    <WindowsUser>Jeremy</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ecf9a86e-7f76-4904-9b96-31e103180ad2</PackageIdentityName>
    <IntermediateOutputPath>E:\New Folder\MrFrozo\MrFrozo\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\MrFrozo.exe">
      <PackagePath>MrFrozo.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.Calculate.WinRT.dll">
      <PackagePath>Syncfusion.Calculate.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.Data.WinRT.dll">
      <PackagePath>Syncfusion.Data.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.DocIO.WinRT.dll">
      <PackagePath>Syncfusion.DocIO.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.GridCommon.WinRT.dll">
      <PackagePath>Syncfusion.GridCommon.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.Pdf.WinRT.dll">
      <PackagePath>Syncfusion.Pdf.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.PMML.WinRT.dll">
      <PackagePath>Syncfusion.PMML.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfAccordion.WinRT.dll">
      <PackagePath>Syncfusion.SfAccordion.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBarcode.WinRT.dll">
      <PackagePath>Syncfusion.SfBarcode.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.WinRT.dll">
      <PackagePath>Syncfusion.SfBulletGraph.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.WinRT.dll">
      <PackagePath>Syncfusion.SfBusyIndicator.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfCarousel.WinRT.dll">
      <PackagePath>Syncfusion.SfCarousel.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT.dll">
      <PackagePath>Syncfusion.SfChart.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfColorPickers.WinRT.dll">
      <PackagePath>Syncfusion.SfColorPickers.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfDiagram.WinRT.dll">
      <PackagePath>Syncfusion.SfDiagram.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGauge.WinRT.dll">
      <PackagePath>Syncfusion.SfGauge.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT.dll">
      <PackagePath>Syncfusion.SfGrid.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGridBase.WinRT.dll">
      <PackagePath>Syncfusion.SfGridBase.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfGridConverter.WinRT.dll">
      <PackagePath>Syncfusion.SfGridConverter.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfHubTile.WinRT.dll">
      <PackagePath>Syncfusion.SfHubTile.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfInput.WinRT.dll">
      <PackagePath>Syncfusion.SfInput.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfMaps.WinRT.dll">
      <PackagePath>Syncfusion.SfMaps.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfPdfViewer.WinRT.dll">
      <PackagePath>Syncfusion.SfPdfViewer.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.WinRT.dll">
      <PackagePath>Syncfusion.SfRadialMenu.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT.dll">
      <PackagePath>Syncfusion.SfReportViewer.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfRibbon.WinRT.dll">
      <PackagePath>Syncfusion.SfRibbon.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.WinRT.dll">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT.dll">
      <PackagePath>Syncfusion.SfSchedule.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfShared.WinRT.dll">
      <PackagePath>Syncfusion.SfShared.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTabControl.WinRT.dll">
      <PackagePath>Syncfusion.SfTabControl.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTileView.WinRT.dll">
      <PackagePath>Syncfusion.SfTileView.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTreeMap.WinRT.dll">
      <PackagePath>Syncfusion.SfTreeMap.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.WinRT.dll">
      <PackagePath>Syncfusion.SfTreeNavigator.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\References\CommonConfiguration\neutral\Syncfusion.XlsIO.WinRT.dll">
      <PackagePath>Syncfusion.XlsIO.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\GridFiltering\Themes\AdvancedFilterControl.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\GridFiltering\Themes\AdvancedFilterControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\ChartArea\Themes\ChartArea.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\ChartArea\Themes\ChartArea.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\ChartAxis\Themes\ChartAxis.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\ChartAxis\Themes\ChartAxis.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\3D\ChartSeries\Themes\ChartSeries.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\3D\ChartSeries\Themes\ChartSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\ChartSeries\Themes\ChartSeries.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\ChartSeries\Themes\ChartSeries.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Controls\Themes\ChartToolBar.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\Controls\Themes\ChartToolBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.WinRT\CircularGauge\Themes\CircularGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.WinRT\CircularGauge\Themes\CircularGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.WinRT\Themes\ColorPalette.xbf">
      <PackagePath>Syncfusion.SfMaps.WinRT\Themes\ColorPalette.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.WinRT\DigitalGauge\Themes\DigitalGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.WinRT\DigitalGauge\Themes\DigitalGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfPdfViewer.WinRT\Themes\Generic.Advanced.xbf">
      <PackagePath>Syncfusion.SfPdfViewer.WinRT\Themes\Generic.Advanced.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Themes\Generic.Common.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\Themes\Generic.Common.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Themes\Generic.Legend.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\Themes\Generic.Legend.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Themes\Generic.Symbol.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\Themes\Generic.Symbol.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.GridCommon.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.GridCommon.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfAccordion.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfBarcode.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfBulletGraph.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfBusyIndicator.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfCarousel.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfColorPickers.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfDiagram.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGauge.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\ColumnChooser\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\ColumnChooser\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Control\DetailsView\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\Control\DetailsView\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Control\GroupDropArea\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\Control\GroupDropArea\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Control\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\Control\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\DataPager\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\DataPager\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\GridCommon\ScrollableContentViewer\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\GridCommon\ScrollableContentViewer\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\GridCommon\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\GridCommon\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\GridFiltering\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\GridFiltering\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\MultiColumnDropDownControl\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\MultiColumnDropDownControl\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Print\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\Print\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridBase.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfGridBase.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfHubTile.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfInput.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfMaps.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfPdfViewer.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfPdfViewer.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfRadialMenu.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRibbon.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfRibbon.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfSchedule.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfShared.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTabControl.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTileView.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.WinRT\Themes\Generic.xbf">
      <PackagePath>Syncfusion.SfTreeMap.WinRT\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.WinRT\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfTreeNavigator.WinRT\Themes\generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.WinRT\Themes\GenericWinRT.xbf">
      <PackagePath>Syncfusion.SfDiagram.WinRT\Themes\GenericWinRT.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.WinRT\LinearGauge\Themes\LinearGauge.xbf">
      <PackagePath>Syncfusion.SfGauge.WinRT\LinearGauge\Themes\LinearGauge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Controls\Themes\ResizableScrollBar.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\Controls\Themes\ResizableScrollBar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Controls\Themes\Resizer.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\Controls\Themes\Resizer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT\Themes\ScheduleAppointmentResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.WinRT\Themes\ScheduleAppointmentResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT\Themes\ScheduleDaysViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.WinRT\Themes\ScheduleDaysViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT\Themes\ScheduleMonthViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.WinRT\Themes\ScheduleMonthViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT\Themes\ScheduleTimeLineViewResources.xbf">
      <PackagePath>Syncfusion.SfSchedule.WinRT\Themes\ScheduleTimeLineViewResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\3D\ChartArea\Themes\SfChart3D.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\3D\ChartArea\Themes\SfChart3D.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Controls\Themes\SfRangeNavigator.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\Controls\Themes\SfRangeNavigator.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Sparkline\Themes\Sparkline.xbf">
      <PackagePath>Syncfusion.SfChart.WinRT\Sparkline\Themes\Sparkline.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Styles\Styles.xbf">
      <PackagePath>Syncfusion.SfGrid.WinRT\Styles\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.WinRT\Themes\Templates.xbf">
      <PackagePath>Syncfusion.SfMaps.WinRT\Themes\Templates.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfPdfViewer.WinRT\Implementation\UI\TextSelectionCopyButton.xbf">
      <PackagePath>Syncfusion.SfPdfViewer.WinRT\Implementation\UI\TextSelectionCopyButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfPdfViewer.WinRT\Implementation\UI\ThumbnailView.xbf">
      <PackagePath>Syncfusion.SfPdfViewer.WinRT\Implementation\UI\ThumbnailView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.WinRT\Themes\WinRTResource.xbf">
      <PackagePath>Syncfusion.SfDiagram.WinRT\Themes\WinRTResource.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Syncfusion.Data.WinRT.xml">
      <PackagePath>Syncfusion.SfGrid.WinRT\Syncfusion.Data.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.DocIO.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.DocIO.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.WinRT\Syncfusion.DocIO.WinRT.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.WinRT\Syncfusion.DocIO.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.GridCommon.WinRT\Syncfusion.GridCommon.WinRT.xml">
      <PackagePath>Syncfusion.GridCommon.WinRT\Syncfusion.GridCommon.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridBase.WinRT\Syncfusion.GridCommon.WinRT.xml">
      <PackagePath>Syncfusion.SfGridBase.WinRT\Syncfusion.GridCommon.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.GridCommon.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.GridCommon.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.GridCommon.WinRT\Syncfusion.GridCommon.WinRT.xr.xml">
      <PackagePath>Syncfusion.GridCommon.WinRT\Syncfusion.GridCommon.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfPdfViewer.WinRT\Syncfusion.Pdf.WinRT.xml">
      <PackagePath>Syncfusion.SfPdfViewer.WinRT\Syncfusion.Pdf.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.Pdf.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.Pdf.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.PMML.WinRT\Syncfusion.PMML.WinRT.xml">
      <PackagePath>Syncfusion.PMML.WinRT\Syncfusion.PMML.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.WinRT\Syncfusion.SfAccordion.WinRT.xml">
      <PackagePath>Syncfusion.SfAccordion.WinRT\Syncfusion.SfAccordion.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.WinRT\Syncfusion.SfAccordion.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfAccordion.WinRT\Syncfusion.SfAccordion.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.WinRT\Syncfusion.SfBarcode.WinRT.xml">
      <PackagePath>Syncfusion.SfBarcode.WinRT\Syncfusion.SfBarcode.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBarcode.WinRT\Syncfusion.SfBarcode.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfBarcode.WinRT\Syncfusion.SfBarcode.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.WinRT\Syncfusion.SfBulletGraph.WinRT.xml">
      <PackagePath>Syncfusion.SfBulletGraph.WinRT\Syncfusion.SfBulletGraph.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBulletGraph.WinRT\Syncfusion.SfBulletGraph.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfBulletGraph.WinRT\Syncfusion.SfBulletGraph.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.WinRT\Syncfusion.SfBusyIndicator.WinRT.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.WinRT\Syncfusion.SfBusyIndicator.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.WinRT\Syncfusion.SfBusyIndicator.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.WinRT\Syncfusion.SfBusyIndicator.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.WinRT\Syncfusion.SfCarousel.WinRT.xml">
      <PackagePath>Syncfusion.SfCarousel.WinRT\Syncfusion.SfCarousel.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.WinRT\Syncfusion.SfCarousel.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfCarousel.WinRT\Syncfusion.SfCarousel.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Syncfusion.SfChart.WinRT.xml">
      <PackagePath>Syncfusion.SfChart.WinRT\Syncfusion.SfChart.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.SfChart.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.SfChart.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfChart.WinRT\Syncfusion.SfChart.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfChart.WinRT\Syncfusion.SfChart.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.WinRT\Syncfusion.SfColorPickers.WinRT.xml">
      <PackagePath>Syncfusion.SfColorPickers.WinRT\Syncfusion.SfColorPickers.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.WinRT\Syncfusion.SfColorPickers.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfColorPickers.WinRT\Syncfusion.SfColorPickers.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.WinRT\Syncfusion.SfDiagram.WinRT.xml">
      <PackagePath>Syncfusion.SfDiagram.WinRT\Syncfusion.SfDiagram.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfDiagram.WinRT\Syncfusion.SfDiagram.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfDiagram.WinRT\Syncfusion.SfDiagram.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.WinRT\Syncfusion.SfGauge.WinRT.xml">
      <PackagePath>Syncfusion.SfGauge.WinRT\Syncfusion.SfGauge.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.SfGauge.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.SfGauge.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGauge.WinRT\Syncfusion.SfGauge.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfGauge.WinRT\Syncfusion.SfGauge.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Syncfusion.SfGrid.WinRT.xml">
      <PackagePath>Syncfusion.SfGrid.WinRT\Syncfusion.SfGrid.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Syncfusion.SfGrid.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfGrid.WinRT\Syncfusion.SfGrid.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridBase.WinRT\Syncfusion.SfGridBase.WinRT.xml">
      <PackagePath>Syncfusion.SfGridBase.WinRT\Syncfusion.SfGridBase.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.SfGridBase.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.SfGridBase.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGridBase.WinRT\Syncfusion.SfGridBase.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfGridBase.WinRT\Syncfusion.SfGridBase.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.WinRT\Syncfusion.SfHubTile.WinRT.xml">
      <PackagePath>Syncfusion.SfHubTile.WinRT\Syncfusion.SfHubTile.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.WinRT\Syncfusion.SfHubTile.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfHubTile.WinRT\Syncfusion.SfHubTile.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Syncfusion.SfInput.WinRT.xml">
      <PackagePath>Syncfusion.SfGrid.WinRT\Syncfusion.SfInput.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.WinRT\Syncfusion.SfInput.WinRT.xml">
      <PackagePath>Syncfusion.SfInput.WinRT\Syncfusion.SfInput.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.SfInput.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.SfInput.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT\Syncfusion.SfInput.WinRT.xml">
      <PackagePath>Syncfusion.SfSchedule.WinRT\Syncfusion.SfInput.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.WinRT\Syncfusion.SfInput.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfInput.WinRT\Syncfusion.SfInput.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.WinRT\Syncfusion.SfMaps.WinRT.xml">
      <PackagePath>Syncfusion.SfMaps.WinRT\Syncfusion.SfMaps.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.SfMaps.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.SfMaps.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfMaps.WinRT\Syncfusion.SfMaps.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfMaps.WinRT\Syncfusion.SfMaps.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfPdfViewer.WinRT\Syncfusion.SfPdfViewer.WinRT.xml">
      <PackagePath>Syncfusion.SfPdfViewer.WinRT\Syncfusion.SfPdfViewer.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfPdfViewer.WinRT\Syncfusion.SfPdfViewer.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfPdfViewer.WinRT\Syncfusion.SfPdfViewer.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.WinRT\Syncfusion.SfRadialMenu.WinRT.xml">
      <PackagePath>Syncfusion.SfColorPickers.WinRT\Syncfusion.SfRadialMenu.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.WinRT\Syncfusion.SfRadialMenu.WinRT.xml">
      <PackagePath>Syncfusion.SfRadialMenu.WinRT\Syncfusion.SfRadialMenu.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.WinRT\Syncfusion.SfRadialMenu.WinRT.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.WinRT\Syncfusion.SfRadialMenu.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT\Syncfusion.SfRadialMenu.WinRT.xml">
      <PackagePath>Syncfusion.SfSchedule.WinRT\Syncfusion.SfRadialMenu.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.WinRT\Syncfusion.SfRadialMenu.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfRadialMenu.WinRT\Syncfusion.SfRadialMenu.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.SfReportViewer.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.SfReportViewer.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.SfReportViewer.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.SfReportViewer.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRibbon.WinRT\Syncfusion.SfRibbon.WinRT.xml">
      <PackagePath>Syncfusion.SfRibbon.WinRT\Syncfusion.SfRibbon.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRibbon.WinRT\Syncfusion.SfRibbon.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfRibbon.WinRT\Syncfusion.SfRibbon.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.WinRT\Syncfusion.SfRichTextBoxAdv.WinRT.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.WinRT\Syncfusion.SfRichTextBoxAdv.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.WinRT\Syncfusion.SfRichTextBoxAdv.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.WinRT\Syncfusion.SfRichTextBoxAdv.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT\Syncfusion.SfSchedule.WinRT.xml">
      <PackagePath>Syncfusion.SfSchedule.WinRT\Syncfusion.SfSchedule.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT\Syncfusion.SfSchedule.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfSchedule.WinRT\Syncfusion.SfSchedule.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfAccordion.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfAccordion.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfBusyIndicator.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfBusyIndicator.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfCarousel.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfCarousel.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfColorPickers.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfColorPickers.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfGrid.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfGrid.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfHubTile.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfHubTile.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfInput.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfInput.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRadialMenu.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfRadialMenu.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfRichTextBoxAdv.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfRichTextBoxAdv.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfSchedule.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfSchedule.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfShared.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfTabControl.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfTileView.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.WinRT\Syncfusion.SfShared.WinRT.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.WinRT\Syncfusion.SfShared.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfShared.WinRT\Syncfusion.SfShared.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfShared.WinRT\Syncfusion.SfShared.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.WinRT\Syncfusion.SfTabControl.WinRT.xml">
      <PackagePath>Syncfusion.SfTabControl.WinRT\Syncfusion.SfTabControl.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTabControl.WinRT\Syncfusion.SfTabControl.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfTabControl.WinRT\Syncfusion.SfTabControl.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.WinRT\Syncfusion.SfTileView.WinRT.xml">
      <PackagePath>Syncfusion.SfTileView.WinRT\Syncfusion.SfTileView.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTileView.WinRT\Syncfusion.SfTileView.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfTileView.WinRT\Syncfusion.SfTileView.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.WinRT\Syncfusion.SfTreeMap.WinRT.xml">
      <PackagePath>Syncfusion.SfTreeMap.WinRT\Syncfusion.SfTreeMap.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeMap.WinRT\Syncfusion.SfTreeMap.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfTreeMap.WinRT\Syncfusion.SfTreeMap.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.SfTreeNavigator.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.SfTreeNavigator.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.WinRT\Syncfusion.SfTreeNavigator.WinRT.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.WinRT\Syncfusion.SfTreeNavigator.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfTreeNavigator.WinRT\Syncfusion.SfTreeNavigator.WinRT.xr.xml">
      <PackagePath>Syncfusion.SfTreeNavigator.WinRT\Syncfusion.SfTreeNavigator.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Syncfusion\Essential Studio\12.4.0.24\WinRT\8.1\SDK\Redist\CommonConfiguration\neutral\Syncfusion.SfReportViewer.WinRT\Syncfusion.XlsIO.WinRT.xml">
      <PackagePath>Syncfusion.SfReportViewer.WinRT\Syncfusion.XlsIO.WinRT.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\cat.jpg">
      <PackagePath>Animals\cat.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\chick.jpg">
      <PackagePath>Animals\chick.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\cow.jpg">
      <PackagePath>Animals\cow.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\dog.jpg">
      <PackagePath>Animals\dog.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\elephant.jpg">
      <PackagePath>Animals\elephant.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\fox.jpg">
      <PackagePath>Animals\fox.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\girrafe.jpg">
      <PackagePath>Animals\girrafe.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\goat.jpg">
      <PackagePath>Animals\goat.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\cock.jpg">
      <PackagePath>Animals\cock.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\hyena.jpg">
      <PackagePath>Animals\hyena.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\leopard.jpg">
      <PackagePath>Animals\leopard.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\lion.jpg">
      <PackagePath>Animals\lion.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\pig.jpg">
      <PackagePath>Animals\pig.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\rhino.jpg">
      <PackagePath>Animals\rhino.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\sheep.jpg">
      <PackagePath>Animals\sheep.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\squirrel.jpg">
      <PackagePath>Animals\squirrel.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\tiger.jpg">
      <PackagePath>Animals\tiger.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Animals\zebra.jpg">
      <PackagePath>Animals\zebra.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\people\boy.jpg">
      <PackagePath>people\boy.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\people\girl.jpg">
      <PackagePath>people\girl.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Signs\bicycle sign.jpg">
      <PackagePath>Signs\bicycle sign.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Signs\bumps ahead.jpg">
      <PackagePath>Signs\bumps ahead.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Signs\children crossing sign.jpg">
      <PackagePath>Signs\children crossing sign.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Signs\pedestrian crossing ahead.jpg">
      <PackagePath>Signs\pedestrian crossing ahead.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Signs\railway station.jpg">
      <PackagePath>Signs\railway station.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Vehicles\bicycle.jpg">
      <PackagePath>Vehicles\bicycle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Vehicles\bike.jpg">
      <PackagePath>Vehicles\bike.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Vehicles\bus.jpg">
      <PackagePath>Vehicles\bus.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Vehicles\car.jpg">
      <PackagePath>Vehicles\car.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Vehicles\plane.jpg">
      <PackagePath>Vehicles\plane.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Vehicles\ship.jpg">
      <PackagePath>Vehicles\ship.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Vehicles\train.jpg">
      <PackagePath>Vehicles\train.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\MyResources.xbf">
      <PackagePath>MyResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\Pages\EngGrammar.xbf">
      <PackagePath>Pages\EngGrammar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\Pages\EnglishPage.xbf">
      <PackagePath>Pages\EnglishPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\Pages\EngPuzzle.xbf">
      <PackagePath>Pages\EngPuzzle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\Pages\MathAdditionPage.xbf">
      <PackagePath>Pages\MathAdditionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\Pages\MathPage.xbf">
      <PackagePath>Pages\MathPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\Pages\MathPuzzle.xbf">
      <PackagePath>Pages\MathPuzzle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\Pages\MathSubtractionPage.xbf">
      <PackagePath>Pages\MathSubtractionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\Pages\WelcomePage.xbf">
      <PackagePath>Pages\WelcomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\MrFrozo.xr.xml">
      <PackagePath>MrFrozo.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\New Folder\MrFrozo\MrFrozo\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
