Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
MyResources.xbf
Pages\EngGrammar.xbf
Pages\EnglishPage.xbf
Pages\EngPuzzle.xbf
Pages\MainPage.xbf
Pages\MathAdditionPage.xbf
Pages\MathPage.xbf
Pages\MathPuzzle.xbf
Pages\MathSubtractionPage.xbf
Pages\WelcomePage.xbf
Syncfusion.GridCommon.WinRT\Themes\Generic.xbf
Syncfusion.SfAccordion.WinRT\Themes\generic.xbf
Syncfusion.SfBarcode.WinRT\Themes\Generic.xbf
Syncfusion.SfBulletGraph.WinRT\Themes\Generic.xbf
Syncfusion.SfBusyIndicator.WinRT\Themes\generic.xbf
Syncfusion.SfCarousel.WinRT\Themes\generic.xbf
Syncfusion.SfChart.WinRT\3D\ChartArea\Themes\SfChart3D.xbf
Syncfusion.SfChart.WinRT\3D\ChartSeries\Themes\ChartSeries.xbf
Syncfusion.SfChart.WinRT\ChartArea\Themes\ChartArea.xbf
Syncfusion.SfChart.WinRT\ChartAxis\Themes\ChartAxis.xbf
Syncfusion.SfChart.WinRT\ChartSeries\Themes\ChartSeries.xbf
Syncfusion.SfChart.WinRT\Controls\Themes\ResizableScrollBar.xbf
Syncfusion.SfChart.WinRT\Controls\Themes\Resizer.xbf
Syncfusion.SfChart.WinRT\Controls\Themes\SfRangeNavigator.xbf
Syncfusion.SfChart.WinRT\Sparkline\Themes\Sparkline.xbf
Syncfusion.SfChart.WinRT\Themes\Generic.Common.xbf
Syncfusion.SfChart.WinRT\Themes\Generic.Legend.xbf
Syncfusion.SfChart.WinRT\Themes\Generic.Symbol.xbf
Syncfusion.SfChart.WinRT\Themes\generic.xbf
Syncfusion.SfColorPickers.WinRT\Themes\generic.xbf
Syncfusion.SfDiagram.WinRT\Themes\Generic.xbf
Syncfusion.SfDiagram.WinRT\Themes\GenericWinRT.xbf
Syncfusion.SfDiagram.WinRT\Themes\WinRTResource.xbf
Syncfusion.SfGauge.WinRT\CircularGauge\Themes\CircularGauge.xbf
Syncfusion.SfGauge.WinRT\DigitalGauge\Themes\DigitalGauge.xbf
Syncfusion.SfGauge.WinRT\LinearGauge\Themes\LinearGauge.xbf
Syncfusion.SfGauge.WinRT\Themes\Generic.xbf
Syncfusion.SfGrid.WinRT\ColumnChooser\Themes\Generic.xbf
Syncfusion.SfGrid.WinRT\Control\DetailsView\Themes\Generic.xbf
Syncfusion.SfGrid.WinRT\Control\GroupDropArea\Themes\Generic.xbf
Syncfusion.SfGrid.WinRT\Control\Themes\Generic.xbf
Syncfusion.SfGrid.WinRT\DataPager\Themes\Generic.xbf
Syncfusion.SfGrid.WinRT\ExcelLikeFiltering\Themes\Generic.xbf
Syncfusion.SfGrid.WinRT\GridCommon\Themes\Generic.xbf
Syncfusion.SfGrid.WinRT\MultiColumnDropDownControl\Themes\Generic.xbf
Syncfusion.SfGrid.WinRT\Print\Themes\Generic.xbf
Syncfusion.SfGrid.WinRT\Styles\Styles.xbf
Syncfusion.SfGrid.WinRT\Themes\Generic.xbf
Syncfusion.SfGridBase.WinRT\Themes\Generic.xbf
Syncfusion.SfHubTile.WinRT\Themes\generic.xbf
Syncfusion.SfInput.WinRT\Themes\generic.xbf
Syncfusion.SfMaps.WinRT\Themes\ColorPalette.xbf
Syncfusion.SfMaps.WinRT\Themes\Generic.xbf
Syncfusion.SfMaps.WinRT\Themes\Templates.xbf
Syncfusion.SfRadialMenu.WinRT\Themes\generic.xbf
Syncfusion.SfReportViewer.WinRT\Themes\Generic.xbf
Syncfusion.SfRichTextBoxAdv.WinRT\Themes\Generic.xbf
Syncfusion.SfSchedule.WinRT\Themes\generic.xbf
Syncfusion.SfSchedule.WinRT\Themes\ScheduleAppointmentResources.xbf
Syncfusion.SfSchedule.WinRT\Themes\ScheduleDaysViewResources.xbf
Syncfusion.SfSchedule.WinRT\Themes\ScheduleMonthViewResources.xbf
Syncfusion.SfSchedule.WinRT\Themes\ScheduleTimeLineViewResources.xbf
Syncfusion.SfShared.WinRT\Themes\generic.xbf
Syncfusion.SfTabControl.WinRT\Themes\generic.xbf
Syncfusion.SfTileView.WinRT\Themes\generic.xbf
Syncfusion.SfTreeMap.WinRT\Themes\Generic.xbf
Syncfusion.SfTreeNavigator.WinRT\Themes\generic.xbf
